<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbPlotWindow</class>
 <widget class="QMainWindow" name="dbPlotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Setup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Setup</string>
    </property>
    <widget class="QPushButton" name="setupButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Setup</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewExptSetupButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>View </string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="viewerBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>621</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Viewer</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Position:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Channel No:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Get</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="runStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>861</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Experiment Status</string>
    </property>
    <widget class="ImageView" name="imgArrivalPlot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="imgSegPlot">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="deadAlivePlot">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="growthRatePlot">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>70</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Images Acquired</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Images Segmented</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Dead Alive</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Growth Rates</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>541</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Controls</string>
    </property>
    <widget class="QPushButton" name="stopExptButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Expt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startExptButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Expt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startAnalysisButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Analysis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stopAnalysisButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Analysis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createDbButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear database</string>
     </property>
    </widget>
    <widget class="QPushButton" name="moveToPosition">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Move To Position No</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tweezePosition">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Tweeze Position</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createTablesButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear tables</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="statisticsBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>460</y>
      <width>231</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Statistics</string>
    </property>
    <widget class="QPushButton" name="deadAliveStatsButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>DeadAlive</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fillRateButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Fill Rate</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>780</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
